# EnterpriseArchitecture

./: ReadMeFileTemplate.doc
HelloWorldLab/: .project  README.TXT  pom.xml
HelloWorldLab/src/main/java/edu/mum/: HelloWorld.java  JavaConfiguration.java
HelloWorldLab/src/main/java/edu/mum/component/: MessageDisplay.java  MessageOrigin.java
HelloWorldLab/src/main/java/edu/mum/component/impl/: FileMessageDisplay.java  HelloWorldMessageOrigin.java  StandardOutMessageDisplay.java
HelloWorldLab/src/main/resources/: HelloWorld.properties
